[33mcommit e69995578bac833192a80c2e207579778a779a64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SEUNGTAEK OH <tmdxor00@gmail.com>
Date:   Thu Oct 6 13:43:06 2022 +0900

    A3

[33mcommit d9860d0793be3e751f389d7057c7442bb89798f3[m
Author: SEUNGTAEK OH <tmdxor00@gmail.com>
Date:   Thu Oct 6 13:35:46 2022 +0900

    A4

[33mcommit 9b982e672ade6b0a9171fea0064a9055cc9d2019[m
Author: SEUNGTAEK OH <tmdxor00@gmail.com>
Date:   Thu Oct 6 13:28:01 2022 +0900

    A2

[33mcommit 0cae8da1df0e17dd3a97ec6edd849488e3e5df7b[m
Author: SEUNGTAEK OH <tmdxor00@gmail.com>
Date:   Thu Oct 6 13:24:57 2022 +0900

    A1
